/* importamos las fuentes */
@import url('https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,100,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

/* variables */
:root{

    --black: #12141D;
    --white: #fff;
    --green: #02F900;
    --colorGrey: #707070; 
    --colorGreySecondary: #ffffff99;
    --orange: #E4A80C;

    --titulo: "Roboto Condensed", sans-serif;
    --subtitulo: "News Cycle", sans-serif;
    --texto: "Titillium Web", sans-serif;
}


/* reset básico */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #91919199;
}

/* header de navegación */
.header{
    background-color: #12141D;
}

.nav_header{
    width: 90%;
    height: 70px;
    padding: 0 30px;
    margin: 0 auto;
}

.nav_links{
    height: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    position: relative;
}

.nav_links li{
    list-style: none;
}

.nav_links li > a{
    display: block;
    color: #fff;
    text-decoration: none;
    font-family: var(--subtitulo);
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1.2px;
    position: relative;
    transition: .3s ease;
}

.nav_links li > a::before{
    content: '';
    position: absolute;
    width: 100%;
    border: 1px solid var(--green); 
    bottom: -1px;
    right: 0;
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%); 
    transition: .4s;
}

.nav_links li > a:hover::before{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.nav_links li > a::after{
    content: '';
    position: absolute;
    width: 100%;
    border: 1px solid var(--green); 
    top: -1px;
    right: 0;
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    transition: .4s;
}

.nav_links li > a:hover::after{
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}

.nav_links li > a:hover{
    color: var(--green);
}

.burger{
    display: none;
    position: absolute;
    top: 20px;
}

.fa-solid{
    font-size: 30px;
    color: var(--green);
}

/* section hero */


.hero_contain{
    width: 100%;
    min-height: 450px;
    background: linear-gradient(to right, #03001e, #7303c0, #ec38bc, #fdeff9);
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;

}

.hero_subtitle{
    font-family: var(--subtitulo);
    font-size: 18px;
    font-weight: 600;
    color: var(--green);
    line-height: 24px;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.hero_titulo{
    font-family: var(--titulo);
    font-size: 70px;
    color: var(--white);
    letter-spacing: 3pxpx;
    margin-bottom: 25px;
}

.spantxt{
    color: var(--colorGreySecondary);
    font-size: 45px;
    letter-spacing: 1.5px;
}

.hero_txt{
    font-family: var(--texto);
    color: var(--white);
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 300;
    margin-bottom: 35px;
}

.hero_btn{
    color: var(--black);
    font-family: var(--texto);
    font-weight: 600;
    text-decoration: none;
    padding: 10px 20px;
    background-color: var(--white);
    border: solid 1px var(--white);
    border-radius: 40px;
    transition: .3s ease;

}

.hero_btn:hover{
    color: var(--white);
    border: 1px solid var(--white);
    background-color: transparent;
}

/* seccion sobre mi */

.container_sobre{
    background-color: var(--black);
    min-height: 500px;
    padding: 60px 40px 0px 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 50px;
}

.container_info{
    padding: 60px 30px;
}

.hero_parrafo{
    color: var(--white);

}

.container_img{
    padding: 60px 30px;
}

.img{
    width: 100%;
    border-radius: 15px;
}

.span_parrafo{
    color: var(--orange);
}

.mod_parrafo{
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: 100;
}

/* Seccion proyectos */

.proyectos_container{
    padding: 30px 60px;

}

.mod{
    margin: 0px 0px 50px;
    text-align: center;
}

#card_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.card{
    min-width: 340px;
    min-height: 340px;
    background-color: var(--white);
    padding: 25px 15px;
    box-shadow: 2px 6px 15px rgba(0, 0, 0, .5);
    border-radius: 15px;
    text-align: center;
    transition: .4s ease;
}

.card:hover{
    transform: scale(1.1);
}

.card_img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card_titulo{
    font-family: var(--titulo);
    color: var(--orange);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.card_parrafo{
    font-family: var(--subtitulo);
    font-size: 16px;
    margin-bottom: 10px;
}

.card_parrafo_info{
    font-family: var(--subtitulo);
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
}

.card_btn{
    display: block;
    color: var(--white);
    background: linear-gradient(to right, #03001e, #7303c0, #ec38bc, #fdeff9);
    text-decoration: none;
    text-align: center;
    padding: 10px 20px;
    border: 1px solid var(--black);
    border-radius: 10px;
    transition: .7s ease;
    
}

.card_btn:hover{
    background: var(--black);
    color: var(--colorGreySecondary);
}

/* footer */

.footer{
    height: 350px;
    width: 100%;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 40px
}

.footer img{
    margin-bottom: 25px;
}

/* boton up */
.btn_up{
    width: 60px;
    position: fixed;
    bottom: 50px;
    right: 30px;
    border-radius: 50%;
    color: var(--colorGrey);
    border: 1px solid var(--green);
    cursor: pointer;
    transition: .4s ease;
    transform: scale(0);/* ocultamos para aparecer con JS */
}

.btn_up:hover{
    transform: scale(1.1);
    border: none;
    background-color: var(--green);
}


/* responsive */


@media (max-width: 768px) {
    .burger{
        display: block;
    } 

    .nav_links{
        display: block;
        top: 70px;
        background-color: var(--black);
        height: 190px;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .3s ease;
        
    }

    .nav_links li{
        padding: 10px 0 15px 10px;
        text-align: center;
 
    }

    .show{
        clip-path: polygon(0 0, 100% 0, 70% 100%, 30% 100%);
    }
   
  }
  








